set ssl_starttls = yes
set ssl_force_tls = yes
set abort_nosubject = no
set mail_check = 60
set timeout = 10
set sort = "reverse-date-received"
set signature = "~/.signature"
set copy = yes
set editor = vim
bind pager j next-line
bind pager k previous-line

set header_cache = "~/.cache/mutt/"
set message_cachedir = "~/.cache/mutt/"

# Mutt sender profile: gmail
set from = "matlads@afriadd.com"
set realname = "Martin Atukunda"

# Imap settings
set imap_user = "martin.atukunda@afriadd.com"
set imap_pass = "mpqaSiKH"
set imap_passive
set imap_check_subscribed
set mail_check=60
set timeout=10
set net_inc=5

# Smtp settings
set smtp_url = "smtps://martin.atukunda@afriadd.com:mpqaSiKH@mail.afriadd.com"
set smtp_pass = "mpqaSiKH"

# Remote gmail folders
set folder = "imaps://mail.afriadd.com/"
set spoolfile = "+INBOX"
set postponed = "+INBOX/Drafts"
set record = "+INBOX/Sent"
set trash = "+INBOX/Trash"
